('/workspace/pong/dist/pong',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/workspace/pong/build/pong/pong.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/workspace/pong/build/pong/PYZ-00.pyz', 'PYZ'),
  ('lib-dynload/_struct.cpython-312-aarch64-linux-gnu.so',
   '/openhands/micromamba/envs/openhands/lib/python3.12/lib-dynload/_struct.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-aarch64-linux-gnu.so',
   '/openhands/micromamba/envs/openhands/lib/python3.12/lib-dynload/zlib.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('struct', '/workspace/pong/build/pong/localpycs/struct.pyc', 'PYMODULE'),
  ('pyimod01_archive',
   '/workspace/pong/build/pong/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/workspace/pong/build/pong/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/workspace/pong/build/pong/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/openhands/poetry/openhands-ai-5O4_aCHf-py3.12/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/openhands/poetry/openhands-ai-5O4_aCHf-py3.12/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pong', '/workspace/pong/pong.py', 'PYSOURCE'),
  ('libpython3.12.so.1.0',
   '/openhands/micromamba/envs/openhands/lib/libpython3.12.so.1.0',
   'BINARY'),
  ('lib-dynload/math.cpython-312-aarch64-linux-gnu.so',
   '/openhands/micromamba/envs/openhands/lib/python3.12/lib-dynload/math.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-aarch64-linux-gnu.so',
   '/openhands/micromamba/envs/openhands/lib/python3.12/lib-dynload/_datetime.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-aarch64-linux-gnu.so',
   '/openhands/micromamba/envs/openhands/lib/python3.12/lib-dynload/grp.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-aarch64-linux-gnu.so',
   '/openhands/micromamba/envs/openhands/lib/python3.12/lib-dynload/_lzma.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-aarch64-linux-gnu.so',
   '/openhands/micromamba/envs/openhands/lib/python3.12/lib-dynload/_bz2.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-aarch64-linux-gnu.so',
   '/openhands/micromamba/envs/openhands/lib/python3.12/lib-dynload/unicodedata.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-aarch64-linux-gnu.so',
   '/openhands/micromamba/envs/openhands/lib/python3.12/lib-dynload/array.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-aarch64-linux-gnu.so',
   '/openhands/micromamba/envs/openhands/lib/python3.12/lib-dynload/select.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-aarch64-linux-gnu.so',
   '/openhands/micromamba/envs/openhands/lib/python3.12/lib-dynload/_socket.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-aarch64-linux-gnu.so',
   '/openhands/micromamba/envs/openhands/lib/python3.12/lib-dynload/binascii.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-aarch64-linux-gnu.so',
   '/openhands/micromamba/envs/openhands/lib/python3.12/lib-dynload/_csv.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-aarch64-linux-gnu.so',
   '/openhands/micromamba/envs/openhands/lib/python3.12/lib-dynload/resource.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-aarch64-linux-gnu.so',
   '/openhands/micromamba/envs/openhands/lib/python3.12/lib-dynload/_opcode.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-aarch64-linux-gnu.so',
   '/openhands/micromamba/envs/openhands/lib/python3.12/lib-dynload/_pickle.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-aarch64-linux-gnu.so',
   '/openhands/micromamba/envs/openhands/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-aarch64-linux-gnu.so',
   '/openhands/micromamba/envs/openhands/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-aarch64-linux-gnu.so',
   '/openhands/micromamba/envs/openhands/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-aarch64-linux-gnu.so',
   '/openhands/micromamba/envs/openhands/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-aarch64-linux-gnu.so',
   '/openhands/micromamba/envs/openhands/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-aarch64-linux-gnu.so',
   '/openhands/micromamba/envs/openhands/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-aarch64-linux-gnu.so',
   '/openhands/micromamba/envs/openhands/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-aarch64-linux-gnu.so',
   '/openhands/micromamba/envs/openhands/lib/python3.12/lib-dynload/_heapq.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-aarch64-linux-gnu.so',
   '/openhands/micromamba/envs/openhands/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-aarch64-linux-gnu.so',
   '/openhands/micromamba/envs/openhands/lib/python3.12/lib-dynload/fcntl.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-aarch64-linux-gnu.so',
   '/openhands/micromamba/envs/openhands/lib/python3.12/lib-dynload/_statistics.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-aarch64-linux-gnu.so',
   '/openhands/micromamba/envs/openhands/lib/python3.12/lib-dynload/_contextvars.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-aarch64-linux-gnu.so',
   '/openhands/micromamba/envs/openhands/lib/python3.12/lib-dynload/_decimal.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-aarch64-linux-gnu.so',
   '/openhands/micromamba/envs/openhands/lib/python3.12/lib-dynload/_hashlib.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-aarch64-linux-gnu.so',
   '/openhands/micromamba/envs/openhands/lib/python3.12/lib-dynload/_sha3.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-aarch64-linux-gnu.so',
   '/openhands/micromamba/envs/openhands/lib/python3.12/lib-dynload/_blake2.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-aarch64-linux-gnu.so',
   '/openhands/micromamba/envs/openhands/lib/python3.12/lib-dynload/_md5.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-aarch64-linux-gnu.so',
   '/openhands/micromamba/envs/openhands/lib/python3.12/lib-dynload/_sha1.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-aarch64-linux-gnu.so',
   '/openhands/micromamba/envs/openhands/lib/python3.12/lib-dynload/_sha2.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-aarch64-linux-gnu.so',
   '/openhands/micromamba/envs/openhands/lib/python3.12/lib-dynload/_random.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-aarch64-linux-gnu.so',
   '/openhands/micromamba/envs/openhands/lib/python3.12/lib-dynload/_bisect.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('liblzma.so.5',
   '/openhands/micromamba/envs/openhands/lib/liblzma.so.5',
   'BINARY'),
  ('libbz2.so.1.0',
   '/openhands/micromamba/envs/openhands/lib/libbz2.so.1.0',
   'BINARY'),
  ('libz.so.1', '/openhands/micromamba/envs/openhands/lib/libz.so.1', 'BINARY'),
  ('libcrypto.so.3',
   '/openhands/micromamba/envs/openhands/lib/libcrypto.so.3',
   'BINARY'),
  ('base_library.zip', '/workspace/pong/build/pong/base_library.zip', 'DATA')],
 [],
 False,
 False,
 1734828650,
 [('run',
   '/openhands/poetry/openhands-ai-5O4_aCHf-py3.12/lib/python3.12/site-packages/PyInstaller/bootloader/Linux-64bit-arm/run',
   'EXECUTABLE')],
 '/openhands/micromamba/envs/openhands/lib/libpython3.12.so.1.0')
